// LEDs connected to pins 11, 12, 13
const int red = 11; // 500ms //led1
const int green = 12; // 1000ms //led2
const int blue = 13; // 1500ms //led3

unsigned long prev1 = 0, prev2 = 0, prev3 = 0;
bool state1 = false, state2 = false, state3 = false;

void setup() {
  pinMode(red, OUTPUT);
  pinMode(green, OUTPUT);
  pinMode(blue, OUTPUT);
}

void loop() {
  unsigned long now = millis();

  if (now - prev1 >= 500) {
    prev1 = now;
    state1 = !state1;
    digitalWrite(red, state1);
  }

  if (now - prev2 >= 1000) {
    prev2 = now;
    state2 = !state2;
    digitalWrite(green, state2);
  }

  if (now - prev3 >= 1500) {
    prev3 = now;
    state3 = !state3;
    digitalWrite(blue, state3);
  }
}
